<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
    body {
        background-image: url("https://www.pixelstalk.net/wp-content/uploads/2016/08/Milky-Way-Galaxy-Wallpaper-1080p.jpg" );
        background-size: 1800px 800px;

    }
    h1 {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: xx-large;
  font-family: 'Times, Times New Roman, serif';
  line-height: 20;
  font-weight: 500;
  
}
    
    
</style>
<body>
    
   

    <nav class="w3-bar w3-pink">
    <b>
        <a href="" class="w3-button w3-bar-item"><center>Home</a></center>
        <a href="home" class="w3-button w3-bar-item"><center>Sign Up</a></center>
        <a href="log" class="w3-button w3-bar-item"><center>Log in</a></center>
        <a href="#help" class="w3-button w3-bar-item"><center>Help</a></center>
        <a href="#events" class="w3-button w3-bar-item"><center>Events</a></center>
        <a href="Enquiry" class="w3-button w3-bar-item"><center>Enquiry</a></center>
    
    
    </b>
   
     
    </nav>

      <marquee direction= "right" >
     <h1><b>MARYGIRI COLLEGE OF ARTS AND SCIENCE</b></h1>
    </marquee>
     
      

</body>
</html>